#BlueJ class context
comment0.target=NumericalIntegration
comment1.params=a\ b\ n\ f
comment1.target=double\ rectangularLeft(double,\ double,\ int,\ NumericalIntegration.FPFunction)
comment10.params=n
comment10.target=double\ eval(double)
comment11.params=n
comment11.target=double\ eval(double)
comment12.params=n
comment12.target=double\ eval(double)
comment13.params=n
comment13.target=double\ eval(double)
comment2.params=a\ b\ n\ f
comment2.target=double\ rectangularMidpoint(double,\ double,\ int,\ NumericalIntegration.FPFunction)
comment3.params=a\ b\ n\ f
comment3.target=double\ rectangularRight(double,\ double,\ int,\ NumericalIntegration.FPFunction)
comment4.params=a\ b\ n\ f
comment4.target=double\ trapezium(double,\ double,\ int,\ NumericalIntegration.FPFunction)
comment5.params=a\ b\ n\ f
comment5.target=double\ simpsons(double,\ double,\ int,\ NumericalIntegration.FPFunction)
comment6.params=a\ b\ n\ f\ mode
comment6.target=double\ rectangular(double,\ double,\ int,\ NumericalIntegration.FPFunction,\ int)
comment7.params=a\ b\ n
comment7.target=double\ checkParamsGetRange(double,\ double,\ int)
comment8.params=fname\ a\ b\ n\ f
comment8.target=void\ testFunction(java.lang.String,\ double,\ double,\ int,\ NumericalIntegration.FPFunction)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=14
